<HTML>
<BODY BGCOLOR="WHITE">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head>
<style type="text/css"> 
ul.menuHoriz1 { list-style: none;  text-align: center; text-shadow: 4px 4px 8px red; padding:0; }

ul.menuHoriz1 li {width: 220px; padding: 8px 8.7px; border: groove blue;
border-width: 6px 6px 6px 6px; background-color: YELLOW; float:left;}

ul.menuHoriz1 li a:link, ul.menuVert1 li a:visited { text-decoration: none; color:black;}
ul.menuHoriz1 li:hover {background-color: #FF6961;}

.limpiador{padding:0; border-style:none; clear:both; }

</style> </head>  

 <body> 

<ul class="menuHoriz1"> 
<li><a href="D:\Modulo V\Proyecto\PAGINAS\Pagina1 - Principal.html">INICIO</a></li>
<li> <a href="D:\Modulo V\Proyecto\PAGINAS\Pagina2 - Personajes.html">PERSONAJES</a> </li>
<li> <a href="D:\Modulo V\Proyecto\PAGINAS\Pagina3 - Pelicula.html">LA PELICULA</a> </li>
<li> <a href="D:\Modulo V\Proyecto\PAGINAS\Pagina4 - Super-Mario-Bros1.html">MARIO BROS 1</a> </li>
<li> <a href="D:\Modulo V\Proyecto\PAGINAS\Pagina5 - Super-Mario-Bros2.html">MARIO BROS 2</a> </li>
<li><a href="D:\Modulo V\Proyecto\PAGINAS\Pagina6 - Super-Mario-Bros3.html">MARIO BROS 3</a></li>
<li> <a href="D:\Modulo V\Proyecto\PAGINAS\Pagina7 - Super-Mario-Run.html">MARIO BROS RUN</a> </li>
<li> <a href="D:\Modulo V\Proyecto\PAGINAS\Pagina8 - Diferencias.html">DIFERENCIAS</a> </li>
<li> <a href="D:\Modulo V\Proyecto\PAGINAS\Pagina9 - Audios.html">AUDIOS</a> </li>
<li> <a href="D:\Modulo V\Proyecto\PAGINAS\Pagina10 - Opinion.html">MI OPINION</a> </li>
</ul>




<BR><BR><BR><BR><BR><BR><BR><H1><IMG SRC="D:\Modulo V\Proyecto\IMAGENES\LOGO-MARIO-BROS.png" WIDTH="190" HEIGHT="130" ALIGN="CENTER"></IMG><IMG SRC="D:\Modulo V\Proyecto\IMAGENES\TOAD.png" WIDTH="150" HEIGHT="130" ALIGN="RIGHT">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<FONT FACE="STENCIL" SIZE="10" COLOR="BLACK">PERSONAJES</H1>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER MARIO BROS | PERSONAJES</title>
</head>
<body>
    <h1></h1>
    <hr>

<CENTER><H2><FONT FACE="STENCIL" SIZE="10" COLOR="#FADA5E">¿CUÁLES SON LOS PERSONAJES DE LA SAGA SUPER MARIO BROS?</H2>


<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Texto al lado de una imagen</title>
<style>
  .container {
    display: flex;
    align-items: center;
  }
  .text {
    flex: 1;
    padding: 0 20px; /* Espacio entre la imagen y el texto */
  }
  .image {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="container">
  <img src="D:\Modulo V\Proyecto\IMAGENES\MARIO.png" alt="Imagen" class="image">
  <div class="text">
    <FONT FACE="STENCIL" SIZE="12" COLOR="RED"><h2>MARIO BROS</h2>
<FONT FACE="Tw Cen MT Condensed" SIZE="06" COLOR="BLACK">
    <p>EL PERSONAJE PRINCIPAL, UN FONTANERO ITALIANO CONOCIDO POR SU GORRA ROJA, BIGOTE Y MONO AZUL. ES EL HÉROE QUE SALVA AL REINO CHAMPIÑÓN Y A LA PRINCESA PEACH DE LAS GARRAS DE BOWSER.
</p>
  </div>
</div>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER MARIO BROS | PERSONAJES</title>
</head>
<body>
    <h1></h1>
    <hr>



<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Texto al lado de una imagen</title>
<style>
  .container {
    display: flex;
    align-items: center;
  }
  .text {
    flex: 1;
    padding: 0 20px; /* Espacio entre la imagen y el texto */
  }
  .image {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="container">
  <img src="D:\Modulo V\Proyecto\IMAGENES\LUIGI.png" WIDTH="353" HEIGHT="433" alt="Imagen" class="image">
  <div class="text">
    <FONT FACE="STENCIL" SIZE="12" COLOR="GREEN"><h3>LUIGI</h3>
<FONT FACE="Tw Cen MT Condensed" SIZE="06" COLOR="BLACK">
    <p>EL HERMANO DE MARIO, A MENUDO RETRATADO COMO MÁS ALTO Y DELGADO QUE MARIO, CON UN MONO VERDE. ES UN PERSONAJE JUGABLE EN MUCHOS JUEGOS DE LA SERIE Y OCASIONALMENTE PROTAGONIZA AVENTURAS PROPIAS.
</p>
  </div>
</div>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER MARIO BROS | PERSONAJES</title>
</head>
<body>
    <h1></h1>
    <hr>



<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Texto al lado de una imagen</title>
<style>
  .container {
    display: flex;
    align-items: center;
  }
  .text {
    flex: 1;
    padding: 0 20px; /* Espacio entre la imagen y el texto */
  }
  .image {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="container">
  <img src="D:\Modulo V\Proyecto\IMAGENES\PEACH.png" WIDTH="353" HEIGHT="433" alt="Imagen" class="image">
  <div class="text">
    <FONT FACE="STENCIL" SIZE="12" COLOR="#FF0080"><h3>PEACH</h3>
<FONT FACE="Tw Cen MT Condensed" SIZE="06" COLOR="BLACK">
    <p>LA GOBERNANTE DEL REINO CHAMPIÑÓN Y OBJETO DE RESCATE FRECUENTE PARA MARIO Y LUIGI. A VECES, ELLA MISMA ES UNA HEROÍNA JUGABLE EN CIERTOS TÍTULOS.
</p>
  </div>
</div>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER MARIO BROS | PERSONAJES</title>
</head>
<body>
    <h1></h1>
    <hr>



<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Texto al lado de una imagen</title>
<style>
  .container {
    display: flex;
    align-items: center;
  }
  .text {
    flex: 1;
    padding: 0 20px; /* Espacio entre la imagen y el texto */
  }
  .image {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="container">
  <img src="D:\Modulo V\Proyecto\IMAGENES\BOWSER.png" WIDTH="353" HEIGHT="433" alt="Imagen" class="image">
  <div class="text">
    <FONT FACE="STENCIL" SIZE="12" COLOR="BROWN"><h3>BOWSER</h3>
<FONT FACE="Tw Cen MT Condensed" SIZE="06" COLOR="BLACK">
    <p>EL PRINCIPAL ANTAGONISTA, UN GRAN DRAGÓN CON CAPARAZÓN QUE SECUESTRA A LA PRINCESA PEACH Y CAUSA PROBLEMAS EN EL REINO CHAMPIÑÓN. AUNQUE ES EL ENEMIGO PRINCIPAL, EN ALGUNOS JUEGOS TAMBIÉN ES UN PERSONAJE JUGABLE O INCLUSO UN ALIADO OCASIONAL.
</p>
  </div>
</div>


<BR><BR><FONT FACE="STENCIL" SIZE="5" COLOR="BLACK">
<a href="D:\Modulo V\Proyecto\PAGINAS\Pagina1 - Principal.html">INICIO</a>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUPER MARIO BROS | HISTORIA</title>
</head>
<body>
    <h1></h1>
    <hr>


<FONT FACE="STENCIL" SIZE="10" COLOR="GRAY">
CONTACTAME:
<CENTER><TABLE BORDER=0 WIDTH="0"><TR><TD ALIGN="CENTER">
<MAP NAME="MAPA1">
<AREA ALT="PULSA" SHAPE="RECT" COORDS="0,0,116,112" HREF="https://www.facebook.com/carlosdela.cruzz14/">
<AREA ALT="PULSA" SHAPE="RECT" COORDS="132,1,247,112" HREF="https://wa.me/4447095060">
<AREA ALT="PULSA" SHAPE="RECT" COORDS="263,2,379,112" HREF="https://www.instagram.com/_carlosdlcm/">
<AREA ALT="PULSA" SHAPE="RECT" COORDS="394,4,512,116" HREF="https://twitter.com/i/flow/login">
</MAP>
<IMG SRC="D:\Modulo V\Proyecto\REDES\REDES3.png" WIDTH="513" HEIGHT="117" ALT="MAPA DE IMAGENES PULSE EN CADA UNA DE LAS FIGURAS" USEMAP="#MAPA1">
<BR>	

</body> 
</html>